# AndroidPassportReader

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/example/jllarraz/com/passportreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/jllarraz/com/passportreader/asynctask/: NfcPassportAsyncTask.java  NfcPassportAsyncTask.kt  OcrInitAsyncTask.java  OcrRecognizeAsyncTask.java  OcrRecognizeMlKitAsyncTask.java  OcrRecognizeMlKitAsyncTask.kt  OcrRecognizeMlKitAsyncTask2.kt
app/src/main/java/example/jllarraz/com/passportreader/common/: IntentData.java  IntentData.kt  PreferencesKeys.java
app/src/main/java/example/jllarraz/com/passportreader/data/: AdditionalDocumentDetails.java  AdditionalDocumentDetails.kt  AdditionalPersonDetails.java  AdditionalPersonDetails.kt  OcrResult.java  OcrResultFailure.java  OcrResultText.java  Passport.java  Passport.kt  PersonDetails.java  PersonDetails.kt
app/src/main/java/example/jllarraz/com/passportreader/image/: LuminanceSource.java  PlanarYUVLuminanceSource.java
app/src/main/java/example/jllarraz/com/passportreader/mlkit/: FrameMetadata.java  GraphicOverlay.java  GraphicOverlay.kt  OcrMrzDetectorProcessor.java  OcrMrzDetectorProcessor.kt  VisionImageProcessor.java  VisionImageProcessor.kt  VisionProcessorBase.java  VisionProcessorBase.kt
app/src/main/java/example/jllarraz/com/passportreader/ui/activities/: CameraActivity.java  CameraActivity.kt  NfcActivity.java  NfcActivity.kt  PhotoActivity.java  SelectionActivity.java  SelectionActivity.kt
app/src/main/java/example/jllarraz/com/passportreader/ui/fragments/: Camera2MLKitFragment.java  Camera2MLKitFragment.kt  Camera2MrzFragment.java  CameraFragment.kt  CameraMLKitFragment.kt  NfcFragment.java  NfcFragment.kt  PassportDetailsFragment.java  PassportDetailsFragment.kt  PassportPhotoFragment.java  PassportPhotoFragment.kt  SelectionFragment.java  SelectionFragment.kt
app/src/main/java/example/jllarraz/com/passportreader/ui/validators/: DateRule.java  DateRule.kt  DocumentNumberRule.java  DocumentNumberRule.kt
app/src/main/java/example/jllarraz/com/passportreader/ui/views/: AutoFitTextureView.java  AutoFitTextureView.kt  TouchImageView.java  TouchImageView.kt  ViewfinderView.java
app/src/main/java/example/jllarraz/com/passportreader/utils/: EACCredentials.java  EACCredentials.kt  ImageUtil.java  ImageUtil.kt  MRZUtil.java  NFCDocumentTag.kt  OcrUtils.kt  PassportNFC.java  PassportNFC.kt  PassportNfcUtils.java  PassportNfcUtils.kt  StringUtils.java
app/src/main/java/example/jllarraz/com/passportreader/utils/camera/: Camera2Manager.java  Camera2Manager.kt
app/src/main/java/org/jmrtd/: FeatureStatus.java  FeatureStatus.kt  JMRTDSecurityProvider.java  JMRTDSecurityProvider.kt  MRTDTrustStore.java  MRTDTrustStore.kt  VerificationStatus.java  VerificationStatus.kt
app/src/main/java/org/jmrtd/cert/: CVCAuthorizationTemplate.java  CVCAuthorizationTemplate.kt  CVCertificateBuilder.java  CVCertificateBuilder.kt  CVCertificateFactorySpi.java  CVCertificateFactorySpi.kt  CardVerifiableCertificate.java  CardVerifiableCertificate.kt  KeyStoreCertStoreParameters.java  KeyStoreCertStoreParameters.kt  KeyStoreCertStoreSpi.java  PKDCertStoreParameters.java  PKDCertStoreParameters.kt  PKDMasterListCertStoreParameters.java  PKDMasterListCertStoreParameters.kt
app/src/main/res/layout/: activity_framelayout_container.xml  fragment_camera2_mrz.xml  fragment_camera_mrz.xml  fragment_nfc.xml  fragment_passport_details.xml  fragment_selection.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/android/garda/ie/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/android/garda/ie/mylibrary/test/: FeatureStatus.java  MRTDTrustStore.java  Passport.java  VerificationStatus.java
mylibrary/src/test/java/android/garda/ie/mylibrary/: ExampleUnitTest.java
