apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "example.jllarraz.com.passportreader"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            jniDebuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
        exclude 'META-INF/androidx.exifinterface_exifinterface.version'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    // ML Kit dependencies
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-ml-common:19.0.0'
    implementation 'com.google.firebase:firebase-ml-vision:20.0.0'

    //NFC Passport
    implementation 'org.jmrtd:jmrtd:0.7.11'
    implementation 'com.madgag.spongycastle:prov:1.58.0.0'
    implementation 'net.sf.scuba:scuba-sc-android:0.0.20'
    implementation group: 'org.ejbca.cvc', name: 'cert-cvc', version: '1.4.6'

    //WSQ
    implementation 'com.github.mhshams:jnbis:1.1.0'

    //Input data Validator
    implementation 'com.mobsandgeeks:android-saripaar:2.0.3'

    //DatatypeConverter
    implementation 'commons-codec:commons-codec:1.10'

    //Camera
    implementation 'io.fotoapparat:fotoapparat:2.7.0'

    implementation 'androidx.multidex:multidex:2.0.1'

}

apply plugin: 'com.google.gms.google-services'
